#Greenfoot project file
class.Enemy_1.image=Enemy.png
class.Goal.image=Goal.png
class.MyWorld.image=Background.png
class.Player.image=Player_UP.png
class.Wall.image=Wall.png
class.World2.image=Background.png
dependency1.from=World2
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Entity
dependency10.to=Solid
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Directions
dependency11.type=UsesDependency
dependency12.from=Enemy_1
dependency12.to=Directions
dependency12.type=UsesDependency
dependency2.from=World2
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=World2
dependency3.to=Enemy_1
dependency3.type=UsesDependency
dependency4.from=World2
dependency4.to=Goal
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Enemy_1
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Goal
dependency8.type=UsesDependency
dependency9.from=Entity
dependency9.to=Directions
dependency9.type=UsesDependency
editor.fx.0.height=731
editor.fx.0.width=812
editor.fx.0.x=392
editor.fx.0.y=24
height=838
package.numDependencies=12
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Goal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Directions
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=World2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Solid
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy_1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
