#Greenfoot project file
class.Enemy_1.image=Enemy.png
class.Goal.image=Goal.png
class.Player.image=Player_UP.png
class.Tutorial.image=Background.png
class.Wall.image=Wall.png
class.World1.image=Background.png
dependency1.from=Tutorial
dependency1.to=World1
dependency1.type=UsesDependency
dependency10.from=Enemy_1
dependency10.to=Directions
dependency10.type=UsesDependency
dependency11.from=Goal
dependency11.to=Player
dependency11.type=UsesDependency
dependency2.from=Tutorial
dependency2.to=Goal
dependency2.type=UsesDependency
dependency3.from=Tutorial
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Tutorial
dependency4.to=Wall
dependency4.type=UsesDependency
dependency5.from=Tutorial
dependency5.to=Enemy_1
dependency5.type=UsesDependency
dependency6.from=World1
dependency6.to=Goal
dependency6.type=UsesDependency
dependency7.from=Entity
dependency7.to=Directions
dependency7.type=UsesDependency
dependency8.from=Entity
dependency8.to=Solid
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Directions
dependency9.type=UsesDependency
editor.fx.0.height=731
editor.fx.0.width=812
editor.fx.0.x=188
editor.fx.0.y=106
height=1000
package.numDependencies=11
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=60
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Tutorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Goal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Wall
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Directions
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=World1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Solid
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Enemy_1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1296
world.lastInstantiated=World1
xPosition=0
yPosition=0
