#BlueJ class context
comment0.target=Player
comment1.params=newWorld
comment1.target=Player(Worlds)
comment2.params=
comment2.target=void\ act()
comment3.params=hearts
comment3.target=void\ updateStatus(int)
comment4.params=
comment4.target=void\ takeItem()
comment5.params=damage\ range
comment5.target=void\ attack(int,\ int)
comment6.params=
comment6.target=boolean\ canTakeItem()
comment7.params=
comment7.target=void\ removeItem()
comment8.params=dir
comment8.target=greenfoot.GreenfootImage\ getDirectionImage(Directions)
numComments=9
