#Greenfoot project file
class.Door.image=Wall.png
class.Enemy1.image=Enemy.png
class.Enemy2.image=Enemy.png
class.Goal.image=Goal.png
class.Heart.image=heart.png
class.Player.image=Player_UP.png
class.Sword.image=Sword.png
class.Wall.image=Wall.png
class.World1.image=Background.png
dependency1.from=Worlds
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=Entity
dependency10.to=Directions
dependency10.type=UsesDependency
dependency11.from=Entity
dependency11.to=Solid
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Worlds
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Heart
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Directions
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Enemies
dependency16.type=UsesDependency
dependency17.from=Enemies
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Enemy1
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Enemy1
dependency19.to=Directions
dependency19.type=UsesDependency
dependency2.from=Tutorial
dependency2.to=Goal
dependency2.type=UsesDependency
dependency20.from=Enemy2
dependency20.to=Directions
dependency20.type=UsesDependency
dependency21.from=Goal
dependency21.to=Player
dependency21.type=UsesDependency
dependency3.from=Tutorial
dependency3.to=World1
dependency3.type=UsesDependency
dependency4.from=Tutorial
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Tutorial
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=Tutorial
dependency6.to=Enemy1
dependency6.type=UsesDependency
dependency7.from=Tutorial
dependency7.to=Sword
dependency7.type=UsesDependency
dependency8.from=World1
dependency8.to=Goal
dependency8.type=UsesDependency
dependency9.from=World1
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=202
editor.fx.0.y=90
height=838
package.numDependencies=21
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Solid
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Goal
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Sword
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Enemy2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=World1
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Tutorial
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Enemies
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Wall
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Directions
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Worlds
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Door
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Tutorial
xPosition=0
yPosition=0
