#Greenfoot project file
class.Door.image=Wall.png
class.Enemy1.image=Enemy.png
class.Enemy2.image=Enemy.png
class.Goal.image=Goal.png
class.Player.image=Player_UP.png
class.Wall.image=Wall.png
class.World1.image=Background.png
dependency1.from=Tutorial
dependency1.to=Goal
dependency1.type=UsesDependency
dependency10.from=Enemies
dependency10.to=Worlds
dependency10.type=UsesDependency
dependency11.from=Enemies
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Enemy1
dependency12.to=Worlds
dependency12.type=UsesDependency
dependency13.from=Enemy1
dependency13.to=Directions
dependency13.type=UsesDependency
dependency14.from=Enemy2
dependency14.to=Directions
dependency14.type=UsesDependency
dependency15.from=Enemy2
dependency15.to=Worlds
dependency15.type=UsesDependency
dependency16.from=Goal
dependency16.to=Player
dependency16.type=UsesDependency
dependency2.from=Tutorial
dependency2.to=World1
dependency2.type=UsesDependency
dependency3.from=Tutorial
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Tutorial
dependency4.to=Wall
dependency4.type=UsesDependency
dependency5.from=Tutorial
dependency5.to=Enemy1
dependency5.type=UsesDependency
dependency6.from=World1
dependency6.to=Goal
dependency6.type=UsesDependency
dependency7.from=Entity
dependency7.to=Directions
dependency7.type=UsesDependency
dependency8.from=Entity
dependency8.to=Solid
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Directions
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1000
package.numDependencies=16
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Goal
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=World1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Tutorial
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Enemies
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Wall
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Directions
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Worlds
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Door
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Solid
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1296
world.lastInstantiated=Tutorial
xPosition=0
yPosition=0
