#Greenfoot project file
class.Button.image=Button.png
class.Door.image=Wall.png
class.Enemy1.image=Enemy_DOWN.png
class.Enemy2.image=Enemy2.png
class.Flash.image=Flash.png
class.Goal.image=Goal.png
class.Heart.image=Heart.png
class.Player.image=Player_DOWN.png
class.StatusBar.image=StatusBar.png
class.Sword.image=Sword.png
class.Tutorial.image=Background.png
class.Wall.image=Wall.png
class.World1.image=Background.png
class.World2.image=Background.png
class.World3.image=Background.png
dependency1.from=Worlds
dependency1.to=StatusBar
dependency1.type=UsesDependency
dependency10.from=Tutorial
dependency10.to=Sword
dependency10.type=UsesDependency
dependency11.from=World3
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=World3
dependency12.to=Goal
dependency12.type=UsesDependency
dependency13.from=World3
dependency13.to=Door
dependency13.type=UsesDependency
dependency14.from=World3
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=World3
dependency15.to=Wall
dependency15.type=UsesDependency
dependency16.from=World3
dependency16.to=Flash
dependency16.type=UsesDependency
dependency17.from=World3
dependency17.to=Enemy2
dependency17.type=UsesDependency
dependency18.from=World3
dependency18.to=Enemy1
dependency18.type=UsesDependency
dependency19.from=World3
dependency19.to=Heart
dependency19.type=UsesDependency
dependency2.from=Worlds
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=World2
dependency20.to=Goal
dependency20.type=UsesDependency
dependency21.from=World2
dependency21.to=World3
dependency21.type=UsesDependency
dependency22.from=World2
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=World2
dependency23.to=Enemy1
dependency23.type=UsesDependency
dependency24.from=World2
dependency24.to=Enemy2
dependency24.type=UsesDependency
dependency25.from=World2
dependency25.to=Wall
dependency25.type=UsesDependency
dependency26.from=World2
dependency26.to=Door
dependency26.type=UsesDependency
dependency27.from=World2
dependency27.to=Button
dependency27.type=UsesDependency
dependency28.from=World2
dependency28.to=Sword
dependency28.type=UsesDependency
dependency29.from=World2
dependency29.to=Flash
dependency29.type=UsesDependency
dependency3.from=Tutorial
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=World1
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=World1
dependency31.to=Goal
dependency31.type=UsesDependency
dependency32.from=World1
dependency32.to=World2
dependency32.type=UsesDependency
dependency33.from=World1
dependency33.to=Door
dependency33.type=UsesDependency
dependency34.from=World1
dependency34.to=Button
dependency34.type=UsesDependency
dependency35.from=World1
dependency35.to=Wall
dependency35.type=UsesDependency
dependency36.from=World1
dependency36.to=Enemy1
dependency36.type=UsesDependency
dependency37.from=World1
dependency37.to=Sword
dependency37.type=UsesDependency
dependency38.from=World1
dependency38.to=Flash
dependency38.type=UsesDependency
dependency39.from=Entity
dependency39.to=Directions
dependency39.type=UsesDependency
dependency4.from=Tutorial
dependency4.to=Goal
dependency4.type=UsesDependency
dependency40.from=Entity
dependency40.to=Solid
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Worlds
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Item
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Heart
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Enemies
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=Directions
dependency45.type=UsesDependency
dependency46.from=Enemies
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=Enemy1
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=Enemy1
dependency48.to=Directions
dependency48.type=UsesDependency
dependency49.from=Enemy2
dependency49.to=Directions
dependency49.type=UsesDependency
dependency5.from=Tutorial
dependency5.to=World1
dependency5.type=UsesDependency
dependency50.from=Enemy2
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Item
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=Heart
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=Sword
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=Flash
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=Goal
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=Button
dependency56.to=Door
dependency56.type=UsesDependency
dependency57.from=Button
dependency57.to=Player
dependency57.type=UsesDependency
dependency6.from=Tutorial
dependency6.to=Door
dependency6.type=UsesDependency
dependency7.from=Tutorial
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=Tutorial
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=Tutorial
dependency9.to=Enemy1
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=965
package.numDependencies=57
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=30
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=World2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=StatusBar
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Door
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Solid
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Item
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Goal
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Sword
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Button
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Enemy1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Enemy2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=World1
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Flash
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=Tutorial
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Enemies
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Wall
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Directions
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=World3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Worlds
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1295
world.lastInstantiated=Tutorial
xPosition=305
yPosition=54
