#Greenfoot project file
class.Button.image=Button.png
class.Door.image=Wall.png
class.Enemy1.image=EnemyFront.png
class.Enemy2.image=Enemy2.png
class.Goal.image=Goal.png
class.Heart.image=heart.png
class.Player.image=Player_UP.png
class.Sword.image=Sword.png
class.Wall.image=Wall.png
class.World1.image=Background.png
class.World2.image=Background.png
dependency1.from=Worlds
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=Tutorial
dependency10.to=Sword
dependency10.type=UsesDependency
dependency11.from=World2
dependency11.to=Goal
dependency11.type=UsesDependency
dependency12.from=World2
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=World2
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=World2
dependency14.to=Door
dependency14.type=UsesDependency
dependency15.from=World2
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=World1
dependency16.to=Goal
dependency16.type=UsesDependency
dependency17.from=World1
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Entity
dependency18.to=Directions
dependency18.type=UsesDependency
dependency19.from=Entity
dependency19.to=Solid
dependency19.type=UsesDependency
dependency2.from=Worlds
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Worlds
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Heart
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Enemies
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Directions
dependency24.type=UsesDependency
dependency25.from=Enemies
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Enemy1
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Enemy1
dependency27.to=Directions
dependency27.type=UsesDependency
dependency28.from=Enemy2
dependency28.to=Directions
dependency28.type=UsesDependency
dependency29.from=Enemy2
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Tutorial
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Item
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Heart
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Sword
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Flash
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Goal
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Button
dependency35.to=Door
dependency35.type=UsesDependency
dependency36.from=Button
dependency36.to=Player
dependency36.type=UsesDependency
dependency4.from=Tutorial
dependency4.to=Goal
dependency4.type=UsesDependency
dependency5.from=Tutorial
dependency5.to=World1
dependency5.type=UsesDependency
dependency6.from=Tutorial
dependency6.to=Door
dependency6.type=UsesDependency
dependency7.from=Tutorial
dependency7.to=Button
dependency7.type=UsesDependency
dependency8.from=Tutorial
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=Tutorial
dependency9.to=Enemy1
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=935
package.numDependencies=36
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Door
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Solid
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Goal
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Sword
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Enemy1
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Enemy2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=World1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Flash
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Tutorial
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Enemies
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Wall
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Directions
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Worlds
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=World2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1278
world.lastInstantiated=Tutorial
xPosition=38
yPosition=28
