#BlueJ class context
comment0.target=Solid
comment1.params=x\ y
comment1.target=void\ setLocation(int,\ int)
comment10.params=
comment10.target=java.lang.String\ getConnections()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=solid
comment3.target=void\ update(Solid)
comment4.params=
comment4.target=void\ setImage()
comment5.params=
comment5.target=void\ setConnections()
comment6.params=
comment6.target=Solid\ solidUp()
comment7.params=
comment7.target=Solid\ solidRight()
comment8.params=
comment8.target=Solid\ solidDown()
comment9.params=
comment9.target=Solid\ solidLeft()
numComments=11
